<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRW-pN-Xh9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="9iY-F5-Mod">
            <objects>
                <tableViewController id="Qju-pa-gFk" customClass="MoviesTableViewController" customModule="TestIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F7d-Vj-Mkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="160" id="lkT-zW-KFt" customClass="MovieTableViewCell" customModule="TestIMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkT-zW-KFt" id="crH-dA-n3U">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-0F-Usg">
                                            <rect key="frame" x="20" y="11.333333333333329" width="144" height="138.33333333333337"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="NoU-R0-D1n"/>
                                                <constraint firstAttribute="height" constant="138.33000000000001" id="meo-mL-SCZ"/>
                                            </constraints>
                                        </imageView>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-Ts-94B">
                                            <rect key="frame" x="172" y="11" width="182.66666666666663" height="96"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-BV-9Km">
                                            <rect key="frame" x="172" y="115" width="182.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bB9-s0-goB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-6H-syx">
                                            <rect key="frame" x="74" y="62" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="leading" secondItem="ds1-0F-Usg" secondAttribute="trailing" constant="8" symbolic="YES" id="FHO-S4-n5F"/>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="top" secondItem="HQo-Ts-94B" secondAttribute="bottom" constant="8" symbolic="YES" id="SIW-Vo-Aoa"/>
                                        <constraint firstItem="ds1-0F-Usg" firstAttribute="leading" secondItem="crH-dA-n3U" secondAttribute="leading" constant="20" symbolic="YES" id="YF0-x5-Unr"/>
                                        <constraint firstItem="ds1-0F-Usg" firstAttribute="top" secondItem="crH-dA-n3U" secondAttribute="top" constant="11.33" id="YbV-Ui-ury"/>
                                        <constraint firstItem="AmV-6H-syx" firstAttribute="top" secondItem="crH-dA-n3U" secondAttribute="topMargin" constant="51" id="gbd-nh-pbl"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="trailing" secondItem="crH-dA-n3U" secondAttribute="trailingMargin" id="ggi-V0-USn"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="leading" secondItem="ds1-0F-Usg" secondAttribute="trailing" constant="8" symbolic="YES" id="iz8-hg-OCN"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="leading" secondItem="AmV-6H-syx" secondAttribute="trailing" constant="61" id="obY-vh-XL3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJE-BV-9Km" secondAttribute="bottom" constant="13" id="opx-Ml-Owb"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="top" secondItem="crH-dA-n3U" secondAttribute="topMargin" id="q5M-A0-nRD"/>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="trailing" secondItem="crH-dA-n3U" secondAttribute="trailingMargin" id="tGP-2i-Wnh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AmV-6H-syx" secondAttribute="bottom" constant="50" id="wrV-GG-aeL"/>
                                        <constraint firstItem="AmV-6H-syx" firstAttribute="leading" secondItem="crH-dA-n3U" secondAttribute="leadingMargin" constant="54" id="ysz-MB-4dE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="AmV-6H-syx" id="QVX-Yo-IWe"/>
                                    <outlet property="movieImageView" destination="ds1-0F-Usg" id="HTi-jw-pdM"/>
                                    <outlet property="movieRankLabel" destination="UJE-BV-9Km" id="XFg-R5-xsC"/>
                                    <outlet property="movieTitleTextView" destination="HQo-Ts-94B" id="rHv-3b-XF4"/>
                                    <segue destination="32Y-kl-luu" kind="show" id="h88-Vw-Ghm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qju-pa-gFk" id="5xd-va-QuD"/>
                            <outlet property="delegate" destination="Qju-pa-gFk" id="QFz-C1-HLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="QWZ-Qb-zj1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zyt-CN-2ju">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="Qju-pa-gFk" eventType="valueChanged" id="M1K-1W-WAe"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puy-Oo-0Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-1132.3943661971832"/>
        </scene>
        <!--Characters Count Table View Controller-->
        <scene sceneID="BtC-Qq-KEi">
            <objects>
                <tableViewController id="32Y-kl-luu" customClass="CharactersCountTableViewController" customModule="TestIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EzL-Jq-BOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qlD-l5-RTr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-w2-mRs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-aX-4q1">
                                    <rect key="frame" x="178" y="178" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AFL-w2-mRs" firstAttribute="leading" secondItem="qlD-l5-RTr" secondAttribute="leading" id="7Pj-Ma-539"/>
                                <constraint firstAttribute="trailing" secondItem="AFL-w2-mRs" secondAttribute="trailing" id="OvC-ug-hHR"/>
                                <constraint firstItem="SIZ-aX-4q1" firstAttribute="centerY" secondItem="qlD-l5-RTr" secondAttribute="centerY" id="bpT-QC-KwR"/>
                                <constraint firstItem="SIZ-aX-4q1" firstAttribute="centerX" secondItem="qlD-l5-RTr" secondAttribute="centerX" id="emR-Th-KKi"/>
                                <constraint firstAttribute="bottom" secondItem="AFL-w2-mRs" secondAttribute="bottom" id="hLD-EO-Jzu"/>
                                <constraint firstItem="AFL-w2-mRs" firstAttribute="top" secondItem="qlD-l5-RTr" secondAttribute="top" id="rh0-j9-qTl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharactersCountTableViewCell" textLabel="qK8-AA-Cbg" detailTextLabel="rbp-DJ-8wc" style="IBUITableViewCellStyleValue1" id="SMw-Fw-6rw">
                                <rect key="frame" x="0.0" y="443" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMw-Fw-6rw" id="b40-bi-ZWp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qK8-AA-Cbg">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbp-DJ-8wc">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="32Y-kl-luu" id="xri-AH-t2b"/>
                            <outlet property="delegate" destination="32Y-kl-luu" id="Ils-Bi-UAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUy-YM-u4T"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="SIZ-aX-4q1" id="6nb-Lw-aCM"/>
                        <outlet property="headerImageView" destination="AFL-w2-mRs" id="jBV-sf-CZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itG-D4-He3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-1132.3943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Li-QI-kPo">
            <objects>
                <navigationController id="eRW-pN-Xh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kt-Pj-HKh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qju-pa-gFk" kind="relationship" relationship="rootViewController" id="FUw-0b-6TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX6-KA-Mc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
