<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRW-pN-Xh9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="9iY-F5-Mod">
            <objects>
                <tableViewController id="Qju-pa-gFk" customClass="MoviesViewController" customModule="TestIMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F7d-Vj-Mkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="160" id="lkT-zW-KFt" customClass="MovieTableViewCell" customModule="TestIMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkT-zW-KFt" id="crH-dA-n3U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-0F-Usg">
                                            <rect key="frame" x="20" y="12" width="144" height="137"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="NoU-R0-D1n"/>
                                                <constraint firstAttribute="height" constant="138.33000000000001" id="meo-mL-SCZ"/>
                                            </constraints>
                                        </imageView>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-Ts-94B">
                                            <rect key="frame" x="172" y="11" width="201" height="96"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-BV-9Km">
                                            <rect key="frame" x="172" y="115" width="201" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bB9-s0-goB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="leading" secondItem="ds1-0F-Usg" secondAttribute="trailing" constant="8" symbolic="YES" id="FHO-S4-n5F"/>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="top" secondItem="HQo-Ts-94B" secondAttribute="bottom" constant="8" symbolic="YES" id="SIW-Vo-Aoa"/>
                                        <constraint firstItem="ds1-0F-Usg" firstAttribute="leading" secondItem="crH-dA-n3U" secondAttribute="leading" constant="20" symbolic="YES" id="YF0-x5-Unr"/>
                                        <constraint firstItem="ds1-0F-Usg" firstAttribute="top" secondItem="crH-dA-n3U" secondAttribute="top" constant="11.33" id="YbV-Ui-ury"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="trailing" secondItem="crH-dA-n3U" secondAttribute="trailingMargin" id="ggi-V0-USn"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="leading" secondItem="ds1-0F-Usg" secondAttribute="trailing" constant="8" symbolic="YES" id="iz8-hg-OCN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJE-BV-9Km" secondAttribute="bottom" constant="13" id="opx-Ml-Owb"/>
                                        <constraint firstItem="HQo-Ts-94B" firstAttribute="top" secondItem="crH-dA-n3U" secondAttribute="topMargin" id="q5M-A0-nRD"/>
                                        <constraint firstItem="UJE-BV-9Km" firstAttribute="trailing" secondItem="crH-dA-n3U" secondAttribute="trailingMargin" id="tGP-2i-Wnh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="ds1-0F-Usg" id="HTi-jw-pdM"/>
                                    <outlet property="movieRankLabel" destination="UJE-BV-9Km" id="XFg-R5-xsC"/>
                                    <outlet property="movieTitleTextView" destination="HQo-Ts-94B" id="rHv-3b-XF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qju-pa-gFk" id="5xd-va-QuD"/>
                            <outlet property="delegate" destination="Qju-pa-gFk" id="QFz-C1-HLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="QWZ-Qb-zj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puy-Oo-0Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-1132.3943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Li-QI-kPo">
            <objects>
                <navigationController id="eRW-pN-Xh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kt-Pj-HKh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qju-pa-gFk" kind="relationship" relationship="rootViewController" id="FUw-0b-6TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX6-KA-Mc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
